{
  "name": "goerob/helloworld",
  "description": "Just hello",
  "keywords": [
    "goerob",
    "helloworld",
    "php"
  ],
  "type": "package",
  "package": {
          "name": "goerob/helloworld",
          "version":"master",
          "source": {
              "url": "https://github.com/goerob/helloworld.git",
              "type": "git",
              "reference":"master"
            }
        }  
}
